Bonus C#/TodoList/MainPage.xaml

<Page
    x:Class="TodoList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Menu" Grid.Column="0" Grid.Row="0" Background="#2980b9">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <AppBarButton x:Name="AddBtn" Icon="add" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Click="AddBtn_Click" Foreground="White"/>
                <TextBlock Grid.Column="1" Margin="0,14,0,0" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="Add Task" VerticalAlignment="Center" Height="36" Foreground="White"/>
            </Grid>
            <ListView x:Name="List" Grid.Row="1" Foreground="White"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Background="#3498db">
            <Grid Visibility="Collapsed" x:Name="ViewNote">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="50" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="TitleText" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
                <RichEditBox x:Name="DescRichText" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderThickness="0" Foreground="White">
                    <RichEditBox.Background>Transparent</RichEditBox.Background>
                </RichEditBox>
                <AppBarButton x:Name="SaveBtn" Icon="Save" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,0" Width="50" Foreground="White" Height="50"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
